[meta title:"Wire Resistance" description:"Short description of your project" /]

[Header
  fullWidth:true
   /]

An electric current flows when electrons move through a material. The moving electrons can collide with the ions in the material. This makes it more difficult for the current to flow, and causes resistance. A material with less resistance is a material more suitable to conduct electricity. This report will be exploring how much resistance a piece of wire has, how that resistance changes with length and identifying its material based on our data.

## Hypothesis

I hypothesise that as the [strong]length of the wire increases, the resistance of the wire will increase linearly[/strong]. I hypothesise this based on my research into resistivity. Resistivity is caused by the current's electrons colliding with the ions in the conducting material. With a longer wire, there will be more ions that the current's electrons must collide with. Therefore, a longer wire will have a greater resistance compared to a shorter wire. [strong]I predict that the relationship will be directly proportional[/strong], I believe this because each length of wire has a set amount of ions for collision meaning that as length increases the number of ions increases proportionally. As the ions for collision directly cause resistance, I, therefore, believe that the relationship between the length and resistance is proportional.

A source that backs up this hypothesis is the BBC’s article [here](https://www.bbc.co.uk/bitesize/guides/zgvq4qt/revision/4), in which they find that “that the longer the piece of wire, the higher the resistance” as well as that the relationship between length and resistance is directly proportional.

[strong]My hypothesis is testable[/strong], I know this because the concepts outlined here are very prominent in the physical world. Creating an experiment to test this would therefore need only a basic set of widely available materials. Additionally, the quantities required to calculate resistance are obtainable through basic experimental proceedings that can be done with a limited set of material typically present in a secondary school science labs. Resistance is a property that is rather easy to calculate as we only voltage and current, which can be measured in any circuit.

## Calculations

There were many calculations used to produce the below data. They are listed below with samples on the right.


[Float position:"left"]

[Equation]Resistance = \frac{Voltage}{Current}[/Equation]

[/Float]

[Float position:"right"]

[Float position:"left"]

[Equation]0.68 = \frac{1.47}{2.16}[/Equation]

[/Float]

[Float position:"right"]

[Equation]2.08 = \frac{1.78}{0.86}[/Equation]

[/Float]

[/Float]

[br /]

[br /]

[Float position:"left"]

[Equation]Resistivity = \frac{Resistance \times Area}{Length \; (Meters)}[/Equation]

[br /]

[br /]

[/Float]

[Float position:"right"]

[Float position:"left"]

[Equation]1.66 \times {10^{-6}} = \frac{0.68 \times 2.45 \times {10^{-7}}}{0.10}[/Equation]

[br /]

[br /]

[Equation]1.71 \times {10^{-6}} = \frac{6.28 \times 2.45 \times {10^{-7}}}{0.90}[/Equation]

[/Float]

[/Float]

[br /]

[br /]

[br /]

[br /]

[Float position:"left"]

[Equation]Area \; of \; a \; Circle = \pi \left(\frac{d}{2}\right)^2[/Equation]

[/Float]

[Float position:"right"]

[Float position:"left"]

[Equation]2.45 \times {10^{-7}} = \pi \left(\frac{0.000599}{2}\right)^2[/Equation]

[br /]

[br /]

[Equation]12.57 = \pi \left(\frac{4}{2}\right)^2[/Equation]

[/Float]

[/Float]

[br /]

[br /]

## Raw Data

[ProcessedTable /]

## Patterns

In Figure 1, [strong]we can see how voltage increases as the wire length increases whilst current decreases as the wire length increases[/strong]. This is understandable as we will see below, resistance increases with the wire length. And a resistance increase will cause a voltage increase and a current decrease. This is demonstrated in the formula: [Equation]R=\frac{V}{I}[/Equation]. 

My data shows that as the [strong]length of the wire increases, so does the resistance of the wire[/strong]. The relationship between the two is shown through Figure 2 to be [strong]directly proportional[/strong] with a reasonable amount of error (likely caused by issues in data collection).

Resistance occurs as the electrons of the electric current flow through the conductor, they then collide with the fixed ions and atoms in the conductor which causes resistance. With this knowledge in mind, we can infer that our data has been [strong]caused by a longer wire having more ions and atoms to collide with[/strong] before reaching the end of a wire.

Another source that suggests this is Britiannica’s article [here](https://www.britannica.com/technology/resistance-electronics), which states that “the resistance of a wire is directly proportional to its length” and that “resistance involves collisions of the current-carrying charged particles with fixed particles that make up the structure of the conductors”. Furthermore, this [lesson by the PhysicsClassroom](https://www.physicsclassroom.com/class/circuits/Lesson-3/Resistance), describes the relationship as “the longer the wire, the more resistance that there will be” and that the relationship is “direct”.

Additionally, my data suggests that the [strong]metal wire used is Nichrome Alloy[/strong] this is based on the average resistivity calculated using the data collected. The average resistivity calculated was [Equation]1.66 \times {10^{-6}}[/Equation], which is [strong]very close to Nichrome Alloy's resistivity value[/strong] of [Equation]1.6 \times {10^{-6}}[/Equation]. We can therefore assume that this material is Nichrome Alloy and the slight variation is caused by experimental error.

In Figure 3, we can observe that when Resistance times Length is plotted over length (in meters) the gradient of that graph's trendline is [Equation]1.66 \times {10^{-6}}[/Equation]. Our calculated resistivity was [Equation]1.66 \times {10^{-6}}[/Equation]. These two numbers are equal, which shows that the gradient of this graph is equivalent to the resistivity of the wire. This relationship is logical as the equations used to calculate them are equivalent.

With the above in mind, we can use Figure 3 to analyse the reliability of our data. As we can see the line does fluctuate around the trend line provided. Specifically, there are fluctuations in the data at 20, 70 & 80cm. These are very slight fluctuations but they do show that our data was not fully correct, which is likely caused by basic human error. The correlation coefficient of the graph with the trendline was 0.9656, [strong]this suggests that our data was fairly reliable overall[/strong]. Such human error could potentially be an error in measurement, an error in setting up the experiment. The fluctuations are not great enough to suggest that there was a calculation error. Further reasoning behind such fluctuations shall be provided in the below evaluation. The very small fluctuations do not damage the integrity of this experiment’s results and the general patterns identified.

## Evaluating My Hypothesis

I predicted that “as the length of the wire increases, the resistance of the wire will increase linearly”. [strong]This prediction proved to be largely true[/strong] as shown in Figure 2. In Figure 2, we can see that the trendline that fits the data is linear. The data points have slight discrepancies from the trendline, as discussed in the `Patterns` section of this report. This is likely due to the imperfect manner in which data was collected.

[strong]This would be caused by an increased amount of potential collisions in a longer piece of wire.[/strong] There would have been more collisions due to the being an increased amount of ions in a longer piece of wire. We've established earlier that collisions cause resistance, so therefore more collisions would mean more resistance. Further scientific reasoning for such a pattern being observed as well as two sources that back up those claims have been provided in the `Patterns` section of this report.

In my hypothesis, I predicted that the relationship would be directly proportional. [strong]Figure 2 shows this to be true as we can see that the trendline is linear[/strong]. There are small discrepancies along the line, [strong]their are many possible reasons for this[/strong]. One possibility would be human error, either in interpreting the measuring instruments or in setting up the experiment. Such human error will be dicussed in further detail in the evaluation of method. Another possibility for these discrepancies could be malfunctions in the measuring equipment. In an ideal world, an anmeter would have zero input impedance but this is not practical. This means that the anmeter might provide opposition to current flow. Slight impedance could have been the cause of the dips in the later section Figure 1. Another possibility for the errors in the would be an unreliable power supply that was sending a variable amount of electricity. This could have been caused by the use of a power splitter that was powering another supply in the lab. This possibility is unlikely though, as we were working at low voltages so the power supply should have had more than enough electricity to provide.

## Evaluating My Method

[strong]The method used in this experiment allowed me to answer the research question[/strong], I believe this as the graphs produced identify a [strong]very clear pattern[/strong] that as the length of the wire increases, so does the resistance of the wire.

Some strengths in the method were:

- [strong]the speed at which the experiment could be done.[/strong] This is a major benefit as in a science class we have limited time available to us and we must make the most of this time.
- it collected an [strong]appropriate set of data that would allow for further calculation[/strong]. By collecting Voltage & Amperage we would then be able to perform a vast range of calculations that would enable further analysis.

Some limitations of the method were that:

- by having the wire taped to a measuring ruler only at the ends meant that it was [strong]challenging to reduce the deformation of the wire and bending of the wire[/strong]. This is an issue as it meant that our length measurements were not accurate and the true lengths would have been slightly shorter.
- [strong]the voltmeter and the ammeter did not provide a degree of accuracy adequate for the complex calculations[/strong]. The analogue devices used in the experiment had a hand that matched a printed number. With this method, we could get at most two decimal places of accuracy, though the second could be inaccurate.
- the [strong]independent variables were not clearly defined[/strong]. Whilst many may feel that these variables are “common sense” they are also crucial to the success of the experiment. If these independent variables are changed by the performers of the experiment, things could go wrong with the experiment. A critical independent variable that was not defined in this experiment was the need for constant room temperature. This is important as when temperature changes, the number of phonons changes with it. As we know resistance is caused by collisions, therefore with more phonons there is a higher chance that the electrons and phonons will collide. Another independent variable that was not defined was to use the same wires in the experiment as each wire can have different resistivities, especially if they are of different material. Lastly, the experiment also did not define the need to use the same measuring equipment. This is important as different measuring equipment have different calibrations that could make would make our data less accurate.

When performing this experiment, I found it [strong]tough to read the voltmeter and ammeter accurately as the gauge was fluctuating in the decimal point region[/strong]. This affected my data as it could have caused slight inaccuracies. These fluctuations were in the range of 0.1 to 0.3, they could have likely caused some of the discrepancies shown in the graphs. 

When we analyse the graphs, we see that the fluctuations in collected data are quite minor and they have not impacted the identified patterns. We can take from this that the method did provide a [strong]relaible way of testing the problem[/strong] as there is a clear patter in the graphs. This means that any issues in the method were not very significant. Whilst they should sitll be addressed, they do not effect the reliability of the results collected by this method in this experiment. 

If I was to test the same problem again I would use the same principles as this method with slight modifications that I will outline in the section below.

To conculde, the method was a valid and a relaible way of testing my problem. The results that it provided were valid and the slight discrepancies were not very major.

## Improving My Method

After performing my evaluation, I have identified the following set of improvements that could be made to improve the method used. To improve the experiment I would:

- [strong]switch to the use of a digital multimeter with multiple inputs[/strong]. This would provide us with more accurate statistics in terms of the voltage and the current of the circuit. This would eliminate any issues interpreting the analogue devices. This is important in an experiment such as this one as we must handle incredibly fine numbers in our calculations. It is evident in our above dataset that slight deviations can cause inaccuracies.
- [strong]ensure that tape is taped down at increments of 10cm starting at 5cm[/strong]. This will mean that the wire is more secure on the ruler and that our lengths measurements will be more accurate due to the issues outlined in the evaluation of the method.The scientific reasoning is demonstrated in this experiment, increased lengths of wire had an increased value of resistance. Having longer pieces of wires than thought would lead to inaccuracies in the experiment. If we thought a piece of wire was 10cm, but it was in fact 11cm then there would be an added 10% of resistance.
- [strong]outline the following independent variables[/strong]: temperature of the room (temperature has been shown to affect the resistance, view above for complete scientific reasoning), the wire used (wires have different resistivities as shown through the test and the table of resistivities in the background information), the need to use the same measuring equipment (different equipment is calibrated differently and one should be used to maintain accuracy throughout).

This experiment made me consider another question: [strong]what effect does temperature have on resistance?[/strong] I would like to know more about this as I live in Singapore and have observed that a limited set of cheaper devices do not work in the outdoors where it is hotter. I could test this by creating a controlled environment where the temperature can be modified and then placing a similar circuit to this experiment's circuit in that controlled environment. I would then monitor the resistance through a multimeter as the temperature is changed.

[var name:"x" value:0 /]

## Introduction

This is an Idyll post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.


Idyll posts are designed to support interaction and
data-driven graphics.

[var name:"state" value:0 /]
[CustomD3Component className:"d3-component" state:state /]
[button onClick:`state++`]
  Click Me.
[/button]

Configuration can be done via the `idyll` field in `package.json`.

## Markup

Idyll is based on Markdown.

You can use familiar syntax
to create **bold** (`**bold**` ) and *italic* (`*italic*` ) styles,

* lists
* of
* items,

```
* lists
* of
* items,
```

1. and numbered
2. lists
3. of items,


```
1. and numbered
2. lists
3. of items,
```

in addition to [hyperlinks](https://idyll-lang.org) and images:

![quill](static/images/quill.svg)

```
![quill](static/images/quill.svg)
```

## Components

Components can be embedded using a bracket syntax:

```
[Range /]
```

and can contain nested content:

```
[Equation]e = mc^{2}[/Equation]
```

Components accept properties:

```
[Range value:x min:0 max:1 /]
```

that can be bound to variables to achieve interactivity (more in next section).


A variety of components are included by default. See [all the available components](https://idyll-lang.org/docs/components/). You can also use any html tag, for example: `[div] A div! [/div]`.

To create your own, add it to the `components/` folder. There are examples of how to use Idyll with React and D3 based components already included.



## Interactivity

Here is how you can instantiate a variable and bind it to a component:

[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]

```
[var name:"exampleVar" value:5 /]

[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]
```

## Learn More

To learn more see the documentation at [https://idyll-lang.org/docs/](https://idyll-lang.org/docs/),
join our [chatroom](https://gitter.im/idyll-lang/Lobby), or see the project on [GitHub](https://github.com/idyll-lang/idyll).

[hr /]

# Technical Details

## Installation

- Make sure you have `idyll` installed (`npm i -g idyll`).
- Clone this repo and run `npm install`.

## Developing a post locally

Run `idyll`.

## Building a post for production

Run `idyll build`. The output will appear in the top-level `build` folder. To change the output location, change the `output` option in `package.json`.

## Deploying

Make sure your post has been built, then deploy the docs folder via any static hosting service.
